{
  "extends": "@tsconfig/node16/tsconfig.json",
  "ts-node": { "files": true },
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    },
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts", "./src/**/__fixtures__/**/*"]
}
